<?php

use Illuminate\Database\Seeder;

class MediaTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('media')->delete();
        
        \DB::table('media')->insert(array (
            0 => 
            array (
                'id' => 5,
                'model_type' => 'App\\Product',
                'model_id' => 2,
                'collection_name' => 'photo',
                'name' => '5ea972344280c_appendiabiti gatto',
                'file_name' => '5ea972344280c_appendiabiti-gatto.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 116265,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 5,
                'created_at' => '2020-04-29 12:25:25',
                'updated_at' => '2020-04-29 12:25:26',
            ),
            1 => 
            array (
                'id' => 6,
                'model_type' => 'App\\Product',
                'model_id' => 1,
                'collection_name' => 'photo',
                'name' => '5ea98d7650582_antistress pro',
                'file_name' => '5ea98d7650582_antistress-pro.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 141849,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 6,
                'created_at' => '2020-04-29 14:22:02',
                'updated_at' => '2020-04-29 14:22:02',
            ),
            2 => 
            array (
                'id' => 7,
                'model_type' => 'App\\Product',
                'model_id' => 3,
                'collection_name' => 'photo',
                'name' => '5ea98decb1f2e_bombe da bagno',
                'file_name' => '5ea98decb1f2e_bombe-da-bagno.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 100014,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 7,
                'created_at' => '2020-04-29 14:23:42',
                'updated_at' => '2020-04-29 14:23:42',
            ),
            3 => 
            array (
                'id' => 8,
                'model_type' => 'App\\Product',
                'model_id' => 4,
                'collection_name' => 'photo',
                'name' => '5ea99670c721b_calze birra',
                'file_name' => '5ea99670c721b_calze-birra.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 153023,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 8,
                'created_at' => '2020-04-29 15:00:02',
                'updated_at' => '2020-04-29 15:00:03',
            ),
            4 => 
            array (
                'id' => 9,
                'model_type' => 'App\\Product',
                'model_id' => 5,
                'collection_name' => 'photo',
                'name' => '5ea996a9d1390_costume sumo',
                'file_name' => '5ea996a9d1390_costume-sumo.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 180762,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 9,
                'created_at' => '2020-04-29 15:01:00',
                'updated_at' => '2020-04-29 15:01:00',
            ),
            5 => 
            array (
                'id' => 10,
                'model_type' => 'App\\Product',
                'model_id' => 6,
                'collection_name' => 'photo',
                'name' => '5ea99707e1c37_frullatore darth vader',
                'file_name' => '5ea99707e1c37_frullatore-darth-vader.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 164795,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 10,
                'created_at' => '2020-04-29 15:02:35',
                'updated_at' => '2020-04-29 15:02:35',
            ),
            6 => 
            array (
                'id' => 11,
                'model_type' => 'App\\Product',
                'model_id' => 7,
                'collection_name' => 'photo',
                'name' => '5ea9974c3080c_maglietta google',
                'file_name' => '5ea9974c3080c_maglietta-google.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 36781,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 11,
                'created_at' => '2020-04-29 15:03:41',
                'updated_at' => '2020-04-29 15:03:42',
            ),
            7 => 
            array (
                'id' => 12,
                'model_type' => 'App\\Product',
                'model_id' => 8,
                'collection_name' => 'photo',
                'name' => '5ea99780dd618_materassino avocado',
                'file_name' => '5ea99780dd618_materassino-avocado.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 192651,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 12,
                'created_at' => '2020-04-29 15:04:38',
                'updated_at' => '2020-04-29 15:04:38',
            ),
            8 => 
            array (
                'id' => 13,
                'model_type' => 'App\\Product',
                'model_id' => 9,
                'collection_name' => 'photo',
                'name' => '5ea997ae6fe1f_Piega magliette',
                'file_name' => '5ea997ae6fe1f_Piega-magliette.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 181742,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 13,
                'created_at' => '2020-04-29 15:05:25',
                'updated_at' => '2020-04-29 15:05:25',
            ),
            9 => 
            array (
                'id' => 14,
                'model_type' => 'App\\Product',
                'model_id' => 10,
                'collection_name' => 'photo',
                'name' => '5ea997e720c64_portaspugna',
                'file_name' => '5ea997e720c64_portaspugna.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 122940,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 14,
                'created_at' => '2020-04-29 15:06:20',
                'updated_at' => '2020-04-29 15:06:20',
            ),
            10 => 
            array (
                'id' => 15,
                'model_type' => 'App\\Product',
                'model_id' => 11,
                'collection_name' => 'photo',
                'name' => '5ea9981ac8bfb_pulsante panico',
                'file_name' => '5ea9981ac8bfb_pulsante-panico.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 153580,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 15,
                'created_at' => '2020-04-29 15:07:19',
                'updated_at' => '2020-04-29 15:07:19',
            ),
            11 => 
            array (
                'id' => 16,
                'model_type' => 'App\\Product',
                'model_id' => 12,
                'collection_name' => 'photo',
                'name' => '5ea9985595675_Spargitucchero fata',
                'file_name' => '5ea9985595675_Spargitucchero-fata.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 132758,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 16,
                'created_at' => '2020-04-29 15:08:07',
                'updated_at' => '2020-04-29 15:08:07',
            ),
            12 => 
            array (
                'id' => 17,
                'model_type' => 'App\\Product',
                'model_id' => 13,
                'collection_name' => 'photo',
                'name' => '5ea998e107eef_tagliapizze',
                'file_name' => '5ea998e107eef_tagliapizze.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 147135,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 17,
                'created_at' => '2020-04-29 15:10:34',
                'updated_at' => '2020-04-29 15:10:35',
            ),
            13 => 
            array (
                'id' => 18,
                'model_type' => 'App\\Product',
                'model_id' => 14,
                'collection_name' => 'photo',
                'name' => '5ea999674df59_wrestling per pollici',
                'file_name' => '5ea999674df59_wrestling-per-pollici.png',
                'mime_type' => 'image/png',
                'disk' => 'public',
                'size' => 95065,
                'manipulations' => '[]',
                'custom_properties' => '{"generated_conversions": {"thumb": true}}',
                'responsive_images' => '[]',
                'order_column' => 18,
                'created_at' => '2020-04-29 15:12:44',
                'updated_at' => '2020-04-29 15:12:44',
            ),
        ));
        
        
    }
}